# CurrencyConverter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainApplication.kt
app/src/main/java/com/example/currencyconverter/di/: DataSourcesModule.kt  DomainModule.kt  RepositoryModule.kt
data/: build.gradle.kts
data/src/main/java/com/bor96dev/data/dataSource/: RatesRepositoryImpl.kt
data/src/main/java/com/bor96dev/data/dataSource/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
data/src/main/java/com/bor96dev/data/dataSource/remote/dto/: RateDto.kt
data/src/main/java/com/bor96dev/data/dataSource/room/: ConverterDatabase.kt  RatesService.kt
data/src/main/java/com/bor96dev/data/dataSource/room/account/dao/: AccountDao.kt
data/src/main/java/com/bor96dev/data/dataSource/room/account/dbo/: AccountDbo.kt
data/src/main/java/com/bor96dev/data/dataSource/room/converter/: Converters.kt
data/src/main/java/com/bor96dev/data/dataSource/room/transaction/dao/: TransactionDao.kt
data/src/main/java/com/bor96dev/data/dataSource/room/transaction/dbo/: TransactionDbo.kt
data/src/main/java/com/bor96dev/data/mapper/: Mapper.kt
data/src/main/java/com/bor96dev/data/repository/: AccountRepositoryImpl.kt  RatesRepositoryImpl.kt  TransactionRepositoryImpl.kt
domain/src/main/java/com/bor96dev/domain/: MyClass.kt  RatesService.kt
domain/src/main/java/com/bor96dev/domain/entity/: Account.kt  Currency.kt  CurrencyWithBalance.kt  Rate.kt  Transaction.kt
domain/src/main/java/com/bor96dev/domain/model/: Account.kt  Rate.kt  Transaction.kt
domain/src/main/java/com/bor96dev/domain/repository/: AccountRepository.kt  RatesRepository.kt  TransactionRepository.kt
domain/src/main/java/com/bor96dev/domain/usecases/: ExchangeCurrencyUseCase.kt  GetCurrencyRatesUseCase.kt  GetTransactionsUseCase.kt
domain/src/main/java/com/bor96dev/domain/usecases/impl/: ExchangeCurrencyUseCaseImpl.kt  GetCurrencyRatesUseCaseImpl.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bor96dev/presentation/: CurrenciesViewModel.kt  ExchangeViewModel.kt  MainActivity.kt  MainViewModel.kt  TransactionsViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/composables/: BottomNavigationBar.kt
presentation/src/main/java/com/bor96dev/presentation/currencies/: CurrenciesScreen.kt  CurrenciesUiState.kt  CurrenciesViewModel.kt  ViewMode.kt
presentation/src/main/java/com/bor96dev/presentation/exchange/: ExchangeScreen.kt  ExchangeViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/navigation/: Destinations.kt  NavGraph.kt
presentation/src/main/java/com/bor96dev/presentation/screens/: CurrenciesScreen.kt  ExchangeScreen.kt  TransactionScreen.kt
presentation/src/main/java/com/bor96dev/presentation/transaction/: TransactionScreen.kt  TransactionsViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/bor96dev/presentation/ui/theme/: Theme.kt
presentation/src/main/res/drawable/: currencies_ic.xml  exchange_ic.xml
